MONGODB_URI = "mongodb+srv://haduongngoc150803:hangoc150803@cluster0.kdgby.mongodb.net"
CLOUDINARY_API_KEY = "351641137522696"
CLOUDINARY_SECRET_KEY = "usGc-QeQpjN49z9prjFYqAcKlTo"
CLOUDINARY_NAME = "dwgxlqxqb"
JWT_SECRET = "hangoc"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51PRAxLLGUez3XAk0qYI9X7kZsafnpMR9P4p8RgxaVrbLcDdthd0LExUbWtGLerFdFb5iP3DBx4hkTvdbEtqSuYsR00A81MOuwB"

